<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:my="http://schemas.android.com/apk/res/CaterinaShopMobileApp.CaterinaShopMobileApp"
    android:id="@+id/showDetailLayout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <CaterinaShopMobileApp.ScrollableImageView
        android:id="@+id/scrollableImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="center"
        my:minScaleFactor="1.2"
        my:maxScaleFactor="2.0" />
</LinearLayout>